{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9620\viewh7500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Installation
\f1\b0 \
To install, simply copy the CiphSafe application to your preferred location (eg, /Applications, ~/Applications, ~/tmp, whatever).\
\

\f0\b Upgrade Notes\

\f1\b0 If you are upgrading from a previous version, there are two things to note:\
\
	Preferences saved by 1.2 will not be compatible with older versions, therefore if you need to run an older version after running 1.2, first move the preference aside, or delete it (it is saved under ~/Library/Preferences as com.withay.ciphsafe.plist).  There are no problems with 1.2 reading older preferences.\
\
	If you need to set the category for a number of entries at once (because it is a new field, and hence didn't have a chance to set it previously), use the Set Category option under the Edit menu.  Simply select the entries whose category you wish to set, then select the correct category under Edit->Set Category (use New Category if the desired one isn't yet present).\

\f0\b \
Website
\f1\b0 \
http://www.withay.com/macosx/ciphsafe.html\
\

\f0\b License
\f1\b0 \
\pard\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440\tx13860\tx14280\tx14700\tx15120\tx15540\tx15960\tx16380\tx16800\tx17220\tx17640\tx18060\tx18480\tx18900\tx19320\tx19740\tx20160\tx20580\tx21000\tx21420\tx21840\tx22260\tx22680\tx23100\tx23520\tx23940\tx24360\tx24780\tx25200\tx25620\tx26040\tx26460\tx26880\tx27300\tx27720\tx28140\tx28560\tx28980\tx29400\tx29820\tx30240\tx30660\tx31080\tx31500\tx31920\tx32340\tx32760\tx33180\tx33600\tx34020\tx34440\tx34860\tx35280\tx35700\tx36120\tx36540\tx36960\tx37380\tx37800\tx38220\tx38640\tx39060\tx39480\tx39900\tx40320\tx40740\tx41160\tx41580\tx42000\ql\qnatural
\cf0 \CocoaLigature0 Copyright \'a9 2003, Bryan L Blackburn.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
3. Neither the names Bryan L Blackburn, Withay.com, nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY BRYAN L BLACKBURN ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}