{
    IBClasses = (
        {CLASS = CSTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cmmCopyAccount = id; 
                cmmCopyName = id; 
                cmmCopyNotes = id; 
                cmmCopyPassword = id; 
                cmmCopyURL = id; 
                doAddEntry = id; 
                doDeleteEntry = id; 
                doViewEntry = id; 
            }; 
            CLASS = CSWinCtrlMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                documentDeleteButton = NSButton; 
                documentView = CSTableView; 
                documentViewButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}