{
    IBClasses = (
        {CLASS = BLBTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BLBTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {doGenerate = id; doOpenURL = id; }; 
            CLASS = CSWinCtrlEntry; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_accountText" = NSTextField; 
                "_category" = NSComboBox; 
                "_mainButton" = NSButton; 
                "_nameText" = NSTextField; 
                "_notes" = NSTextView; 
                "_passwordText" = NSTextField; 
                "_urlText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cmmCopyField = id; 
                cmmOpenURL = id; 
                cornerSelectField = id; 
                doAddEntry = id; 
                doDeleteEntry = id; 
                doResetSearch = id; 
                doSetCategory = id; 
                doViewEntry = id; 
                newCategoryCancel = id; 
                newCategoryOK = id; 
            }; 
            CLASS = CSWinCtrlMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cmmTableHeader = NSMenu; 
                contextualMenu = NSMenu; 
                documentDeleteButton = NSButton; 
                documentSearch = BLBTextField; 
                documentStatus = NSTextField; 
                documentView = BLBTableView; 
                documentViewButton = NSButton; 
                newCategory = NSTextField; 
                newCategoryWindow = NSPanel; 
                searchWhat = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}