{
    IBClasses = (
        {CLASS = BLBTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cmmCopyAccount = id; 
                cmmCopyName = id; 
                cmmCopyNotes = id; 
                cmmCopyPassword = id; 
                cmmCopyURL = id; 
                cmmOpenURL = id; 
                doAddEntry = id; 
                doDeleteEntry = id; 
                doViewEntry = id; 
            }; 
            CLASS = CSWinCtrlMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contextualMenu" = NSMenu; 
                "_documentDeleteButton" = NSButton; 
                "_documentStatus" = NSTextField; 
                "_documentView" = BLBTableView; 
                "_documentViewButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}