{
    IBClasses = (
        {CLASS = BLBTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BLBTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {doGenerate = id; doOpenURL = id; }; 
            CLASS = CSWinCtrlEntry; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_accountText" = NSTextField; 
                "_category" = NSComboBox; 
                "_mainButton" = NSButton; 
                "_nameText" = NSTextField; 
                "_notes" = NSTextView; 
                "_passwordText" = NSTextField; 
                "_urlText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cmmCopyField = id; 
                cmmOpenURL = id; 
                cornerSelectField = id; 
                doAddEntry = id; 
                doDeleteEntry = id; 
                doResetSearch = id; 
                doSetCategory = id; 
                doViewEntry = id; 
                newCategoryCancel = id; 
                newCategoryOK = id; 
            }; 
            CLASS = CSWinCtrlMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cmmTableHeader" = NSMenu; 
                "_contextualMenu" = NSMenu; 
                "_documentDeleteButton" = NSButton; 
                "_documentSearch" = BLBTextField; 
                "_documentStatus" = NSTextField; 
                "_documentView" = BLBTableView; 
                "_documentViewButton" = NSButton; 
                "_newCategory" = NSTextField; 
                "_newCategoryWindow" = NSPanel; 
                "_searchWhat" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}