{
    IBClasses = (
        {CLASS = BLBTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BLBTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                cmmCopyField = id; 
                cmmOpenURL = id; 
                cornerSelectField = id; 
                doAddEntry = id; 
                doDeleteEntry = id; 
                doResetSearch = id; 
                doViewEntry = id; 
            }; 
            CLASS = CSWinCtrlMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cmmTableHeader" = NSMenu; 
                "_contextualMenu" = NSMenu; 
                "_documentDeleteButton" = NSButton; 
                "_documentSearch" = BLBTextField; 
                "_documentStatus" = NSTextField; 
                "_documentView" = BLBTableView; 
                "_documentViewButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}