{
    IBClasses = (
        {
            ACTIONS = {doChange = id; }; 
            CLASS = CSWinCtrlChange; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CSWinCtrlEntry; 
        }, 
        {
            ACTIONS = {doGenerate = id; doOpenURL = id; }; 
            CLASS = CSWinCtrlEntry; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountText = NSTextField; 
                category = NSComboBox; 
                mainButton = NSButton; 
                nameText = NSTextField; 
                notes = NSTextView; 
                passwordText = NSTextField; 
                urlText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}