{
    IBClasses = (
        {
            ACTIONS = {doAdd = id; doClear = id; }; 
            CLASS = CSWinCtrlAdd; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CSWinCtrlEntry; 
        }, 
        {
            ACTIONS = {doGenerate = id; doOpenURL = id; }; 
            CLASS = CSWinCtrlEntry; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_accountText" = NSTextField; 
                "_mainButton" = NSButton; 
                "_nameText" = NSTextField; 
                "_notes" = NSTextView; 
                "_passwordText" = NSTextField; 
                "_urlText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}