{
    IBClasses = (
        {
            ACTIONS = {passphraseAccept = id; passphraseCancel = id; }; 
            CLASS = CSWinCtrlPassphrase; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                confirmView = NSView; 
                modalDelegate = id; 
                nonConfirmView = NSView; 
                passphraseNote1 = NSTextField; 
                passphraseNote2 = NSTextField; 
                passphrasePhrase1 = NSTextField; 
                passphrasePhrase2 = NSTextField; 
                passphrasePhraseConfirm = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}