{
    IBClasses = (
        {
            ACTIONS = {passphraseAccept = id; passphraseCancel = id; }; 
            CLASS = CSWinCtrlPassphrase; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_confirmView" = NSView; 
                "_modalDelegate" = id; 
                "_nonConfirmView" = NSView; 
                "_passphraseNote1" = NSTextField; 
                "_passphraseNote2" = NSTextField; 
                "_passphrasePhrase1" = NSTextField; 
                "_passphrasePhrase2" = NSTextField; 
                "_passphrasePhraseConfirm" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}