{
    IBClasses = (
        {
            ACTIONS = {closeAll = id; prefsAutoOpenSelectPath = id; }; 
            CLASS = CSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editMenuSetCategory = NSMenuItem; 
                prefsGenPasswdLen = id; 
                prefsWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addEntry = id; 
                changePassphrase = id; 
                deselectAll = id; 
                exportDocument = id; 
                exportSelectedItems = id; 
                setCategory = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}