{
    IBClasses = (
        {
            ACTIONS = {closeAll = id; prefsAutoOpenSelectPath = id; }; 
            CLASS = CSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {editMenuSetCategory = NSMenuItem; prefsWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addEntry = id; changePassphrase = id; deselectAll = id; setCategory = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}