{
    IBClasses = (
        {
            ACTIONS = {openPrefs = id; prefsCancel = id; prefsSave = id; }; 
            CLASS = CSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                prefsAlphanumOnly = NSButton; 
                prefsClearClipboard = NSButton; 
                prefsCloseAdd = NSButton; 
                prefsCloseEdit = NSButton; 
                prefsConfirmDelete = NSButton; 
                prefsCreateNew = NSButton; 
                prefsGenSize = NSTextField; 
                prefsIncludePasswd = NSButton; 
                prefsKeepBackup = NSButton; 
                prefsWarnShort = NSButton; 
                prefsWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doAddEntry = id; doChangePassphrase = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}