{
    IBClasses = (
        {
            ACTIONS = {closeAll = id; openPreferences = id; }; 
            CLASS = CSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {editMenuSetCategory = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addEntry = id; 
                changePassphrase = id; 
                deselectAll = id; 
                exportDocument = id; 
                exportSelectedItems = id; 
                miniaturizeAll = id; 
                setCategory = id; 
                toggleBaseWritingDirection = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}