{
    IBClasses = (
        {
            ACTIONS = {
                closeAll = id; 
                openPrefs = id; 
                prefsAutoOpenClicked = id; 
                prefsAutoOpenSelectPath = id; 
                prefsCancel = id; 
                prefsSave = id; 
            }; 
            CLASS = CSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_prefsAlphanumOnly" = NSButton; 
                "_prefsAutoOpen" = NSButton; 
                "_prefsAutoOpenName" = NSTextField; 
                "_prefsAutoOpenSelect" = NSButton; 
                "_prefsClearClipboard" = NSButton; 
                "_prefsCloseAdd" = NSButton; 
                "_prefsCloseEdit" = NSButton; 
                "_prefsConfirmDelete" = NSButton; 
                "_prefsCreateNew" = NSButton; 
                "_prefsGenSize" = NSTextField; 
                "_prefsIncludePasswd" = NSButton; 
                "_prefsKeepBackup" = NSButton; 
                "_prefsWarnShort" = NSButton; 
                "_prefsWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {deselectAll = id; doAddEntry = id; doChangePassphrase = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}